{
    "name": "roy/lara_auto",
    "authors": [
        {
            "name": "roy",
            "email": "s3a632075@student.ncut.edu.tw"
        }
    ],
    "require": {},
  "autoload": {
    "psr-4": {
      "Demo\\": "./src/Demo"
    }
  }

}
